<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MockSupersets.EntityFramework.NetStandard21</RootNamespace>
    <AssemblyName>MockSupersets.EntityFramework.NetStandard21</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotRandom" Version="1.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockSupersets.EntityFramework.Common\MockSupersets.EntityFramework.Common.csproj" />
  </ItemGroup>

</Project>
