# MockSupersets.EntityFramework

./: README.md
src/: EzMoq.EfCore.sln  MockSupersets.EntityFramework.sln
src/EzMoq.EfCore/: EzMoq.EfCore.csproj  IDbContext.cs  IEFCoreExpansion.cs  MockDbContext.cs  MockIDbContext.cs
src/EzMoq.EfCore.Tests/: EzMoq.EfCore.Tests.csproj  Usings.cs  VerifyTests.cs
src/EzMoq.EfCore.Tests/Contexts/: ITestDbContext.cs  TestDbContext.cs
src/EzMoq.EfCore.Tests/Models/: Department.cs  Payroll.cs  Person.cs
src/EzMoq.EfCore/Builders/: MockDbSetBuilder.cs
src/EzMoq.EfCore/Extensions/: DbContextExtensions.cs  MockDbSetExtensions.cs
src/EzMoq.EfCore/Helpers/: ReflectionHelper.cs
src/EzMoq.EfCore/Interfaces/: IVerifyActions.cs  IVerifySave.cs
src/EzMoq.EfCore/Models/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
src/EzMoq.EfCore/Options/: MockDbContextOptions.cs
src/MockSupersets.EntityFramework/: IDbContext.cs  MockDbContext.cs  MockIDbContext.cs  MockSupersets.EntityFramework.csproj  packages.config
src/MockSupersets.EntityFramework.Common/: IMockDbContextBuilder.cs  IMockDbContextVerifyable.cs  IMockObject.cs  MockDbContextOptions.cs  MockSupersets.EntityFramework.Common.csproj
src/MockSupersets.EntityFramework.Common/Helpers/: MockHelper.cs  TestingHelpers.cs
src/MockSupersets.EntityFramework.NetStandard2.1/: IDbContext.cs  MockDbContext.cs  MockIDbContext.cs  MockSupersets.EntityFramework.NetStandard2.1.csproj
src/MockSupersets.EntityFramework.NetStandard2.1.Tests/: MockSupersets.EntityFramework.NetStandard2.1.Tests.csproj
src/MockSupersets.EntityFramework.NetStandard2.1.Tests/Contexts/: ITestDbContext.cs  TestDbContext.cs
src/MockSupersets.EntityFramework.NetStandard2.1.Tests/MockDbContext/: VerifyActionTests.cs  VerifySaveTests.cs
src/MockSupersets.EntityFramework.NetStandard2.1.Tests/Models/: Department.cs  Payroll.cs  Person.cs
src/MockSupersets.EntityFramework.NetStandard2.1/Builders/: MockDbSetBuilder.cs
src/MockSupersets.EntityFramework.NetStandard2.1/Extensions/: MockDbSetExtensions.cs
src/MockSupersets.EntityFramework.NetStandard2.1/Helpers/: ReflectionHelper.cs
src/MockSupersets.EntityFramework.NetStandard2.1/Models/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
src/MockSupersets.EntityFramework.Shared/: IMockDbContextBuilder.cs  IMockDbContextVerifyable.cs  MockDbContextOptions.cs  MockSupersets.EntityFramework.Shared.csproj
src/MockSupersets.EntityFramework.Tests/: MockSupersets.EntityFramework.Tests.csproj  packages.config
src/MockSupersets.EntityFramework.Tests/Contexts/: ITestDbContext.cs  TestDbContext.cs
src/MockSupersets.EntityFramework.Tests/MockDbContext/: VerifyActionTests.cs  VerifySaveTests.cs
src/MockSupersets.EntityFramework.Tests/Models/: Department.cs  Payroll.cs  Person.cs
src/MockSupersets.EntityFramework.Tests/Properties/: AssemblyInfo.cs
src/MockSupersets.EntityFramework/Builders/: MockDbSetBuilder.cs
src/MockSupersets.EntityFramework/Extensions/: MockDbSetExtensions.cs  MockExtensions.cs
src/MockSupersets.EntityFramework/Helpers/: MockHelper.cs  ReflectionHelper.cs
src/MockSupersets.EntityFramework/Models/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
src/MockSupersets.EntityFramework/Properties/: AssemblyInfo.cs
src/MockSupersets.EntityFrameworkCore/: IDbContext.cs  MockDbContext.cs  MockIDbContext.cs  MockSupersets.EntityFrameworkCore.csproj
src/MockSupersets.EntityFrameworkCore.Tests/: MockDbContextTests.cs  MockIDbContextTests.cs  MockSupersets.EntityFrameworkCore.Tests.csproj  VerifyTests.cs
src/MockSupersets.EntityFrameworkCore.Tests/Contexts/: ITestDbContext.cs  TestDbContext.cs
src/MockSupersets.EntityFrameworkCore.Tests/Models/: Department.cs  Payroll.cs  Person.cs
src/MockSupersets.EntityFrameworkCore/Builders/: MockDbSetBuilder.cs
src/MockSupersets.EntityFrameworkCore/Extensions/: MockDbSetExtensions.cs
src/MockSupersets.EntityFrameworkCore/Helpers/: ReflectionHelper.cs
src/MockSupersets.EntityFrameworkCore/Models/: TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
