<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MockSupersets.EntityFramework.NetStandard21.Tests</RootNamespace>
    <AssemblyName>MockSupersets.EntityFramework.NetStandard21.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotRandom" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockSupersets.EntityFramework.NetStandard2.1\MockSupersets.EntityFramework.NetStandard2.1.csproj" />
  </ItemGroup>

</Project>
